# Blog

./: .editorconfig  .gitignore  All.sln  Shared.sln
IdentityManagement/src/IdentityManagement.Core/: IdentityManagement.Core.csproj  IdentityManagementCoreModule.cs
IdentityManagement/src/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj  IdentityManagementInfrastructureModule.cs
IdentityManagement/src/IdentityManagement.Infrastructure/EntityFrameworkCore/: DatabaseInitializer.cs  IdentityManagementDbContext.cs  Repository.cs
IdentityManagement/src/IdentityManagement.UseCases/: IdentityManagement.UseCases.csproj  IdentityManagementUseCasesModule.cs
IdentityManagement/src/IdentityManagement.Web/: IdentityManagement.Web.csproj  Program.cs  appsettings.json
PostManagement/: .editorconfig  Directory.Packages.props  PostManagement.sln
PostManagement/src/: PostManagement20231206.Web
PostManagement/src/PostManagement.Core/: PostManagement.Core.csproj  PostManagementCoreModule.cs
PostManagement/src/PostManagement.Infrastructure/: PostManagement.Infrastructure.csproj  PostManagementInfrastructureExtensions.cs  PostManagementInfrastructureModule.cs
PostManagement/src/PostManagement.UseCases/: PostManagement.UseCases.csproj  (+1 more)
PostManagement/src/PostManagement.Web/: PostManagement.Web.csproj  PostManagement.Web.http  Program.cs  appsettings.json  log20231128.txt
PostManagement/src/PostManagement.Web/Categories/: Create.CreateCategoryRequest.cs  Create.CreateCategoryRequestValidator.cs  Create.CreateCategoryResponse.cs  Create.CreateCategoryValidator.cs  Create.cs  Delete.DeleteCategoryRequest.cs  Delete.cs  GetById.GetByIdRequest.cs  GetById.cs  List.ListCategoryRequest.cs  List.cs  Update.UpdateCategoryRequest.cs  Update.cs
PostManagement/src/PostManagement.Web/Endpoints/Categories/: Create.CreateCategoryRequest.cs  Create.CreateCategoryRequestValidator.cs  Create.cs  GetTree.GetCategoryTreeRequest.cs  GetTree.cs  Paged.PagedCategoryRequest.cs  Paged.cs  Update.UpdateCategoryRequest.cs  Update.cs
PostManagement/src/PostManagement.Web/Endpoints/Posts/: Create.CreatePostRequest.cs  Create.cs  Publish.PublishPostRequest.cs  Publish.cs  Update.UpdatePostRequest.cs  Update.cs
PostManagement/src/PostManagement.Web/Extensions/: EndpointExtensions.cs
PostManagement/src/PostManagement.Web/Properties/: launchSettings.json
Shared/Shared.Ddd/: ConcurrencyStamp.cs  DeletionStatus.cs  Shared.Ddd.csproj
Shared/Shared.EntityFrameworkCore/: EntityFrameworkCoreModelBuilderExtensions.cs  IDbContextInitializer.cs  Shared.EntityFrameworkCore.csproj
Shared/SharedKernel/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Shared/SharedKernel.EntityFrameworkCore/: EfCoreRepository.cs  SharedKernel.EntityFrameworkCore.csproj
(+127 files in other folders)
