<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedKernel.EntityFrameworkCore\SharedKernel.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\IdentityManagement.Core\IdentityManagement.Core.csproj" />
    <ProjectReference Include="..\IdentityManagement.UseCases\IdentityManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
